/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
}
  
  /* Estilos para el encabezado */
header {
    background-color: transparent;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
.logo {
    display: flex;
    align-items: center;
}
  
.logo i {
    font-size: 24px;
    margin-right: 10px;
}
  
.logo h1 {
    margin: 0;
    font-size: 24px;
}
  
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}
  
nav ul li {
    margin-right: 20px;
}
  
nav ul li a {
    color: #fff;
    text-decoration: none;
    position: relative;
    padding-bottom: 5px;
}
  
nav ul li a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #fff;
    transition: width 0.3s ease-in-out;
}
  
nav ul li a:hover::before {
    width: 100%;
}
  
/* Estilos para el botón de búsqueda */
.search {
    display: flex;
    align-items: center;
}
  
.search i {
    font-size: 18px;
    margin-right: 10px;
    cursor: pointer;
}
  
.search input {
    padding: 5px 10px;
    border: none;
    border-radius: 20px;
    outline: none;
}
  
/* Estilos para la sección de películas destacadas */
.featured-movie {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-height: 500px;
    background-color: #333;
    color: #fff;
}
  
.movie-image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow: hidden;
}
  
.movie-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
.movie-info {
    position: relative;
    z-index: 1;
    max-width: 500px;
    padding: 200px;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
    text-align: left;
}
  
.movie-info h2 {
    font-size: 24px;
    margin-bottom: 10px;
}
  
.movie-info p {
    font-size: 16px;
    margin-bottom: 20px;
}
  
.play-button,
.info-button {
    padding: 10px 20px;
    margin: 5px;
    background-color: #e50914;
    color: #fff;
    border: none;
    cursor: pointer;
}

.recent-movies-title{
    color: #fff ;
    font-size: 24px;
    margin-left: 20px;
    margin-bottom: 10px;
}
  
/* Estilos para el carrusel */
.carousel-container {
    width: 100%;
    overflow: hidden; /* Evitar el desplazamiento */
    position: relative; /* Permitir posicionamiento absoluto de la información de la película */
}
  
.carousel {
    position: relative;
    width: 100%;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease;
}
  
.slides {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
  
.slides li {
    position: relative;
    flex: 0 0 auto;
    margin-right: 20px;
    overflow: hidden; /* Ocultar el desbordamiento */
}
  
.slides li img {
    width: 240px;
    height: 370px;
    object-fit: cover;
    filter: saturate(10%);
    transition: filter 0.3s ease;
    border-radius: 10px;
}

.slides li .movie-info {
    display: none;
    position: absolute; /* Posicionar la información sobre la imagen */
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 10px;
    max-height: 50%; /* Limitar la altura de la información */
    overflow: auto; /* Agregar scroll si el contenido excede la altura */
}

.slides li img {
    transition: width 0.3s ease, height 0.3s ease, filter 0.3s ease;
}
    
.slides li.active img {
    width: 390px;
    height: 600px;
    filter: saturate(100%);
}
  
.slides li.active .movie-info {
    display: block;
}
.slides li .movie-buttons {
    display: none; /* Ocultar los botones por defecto */
    align-items: center;
    justify-content: center; /* Centrar los botones horizontalmente */
    margin-top: 10px; /* Agregar un margen superior */
}
  
.slides li.active .movie-buttons {
    display: flex; /* Mostrar los botones cuando el slide esté activo */
  
} 
.slides li .movie-buttons button {
    padding: 10px 20px;
    margin: 5px;
    background-color: #e50914;
    color: #fff;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
}
  
.slides li .movie-buttons .play-button i {
    margin-right: 5px;
}
.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
}
  
.prev {
    left: 20px;
}
  
.next {
    right: 20px;
}

.video-player {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.video-player iframe {
    position: relative;
    max-width: 100%;
    max-height: 100%;
}
  
.close-player {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px; /* Ajusta el tamaño del ícono según tus preferencias */
    color: #fff; /* Ajusta el color del ícono según tus preferencias */
    cursor: pointer;
    background-color: transparent; /* Elimina el fondo del botón */
    border: none; /* Elimina el borde del botón */
    padding: 0; /* Elimina el relleno del botón */
}